body {
  // margin: 0;
  // padding: 0;
  
  font-family: Helvetica;
  font-weight: bold;
}
.hh{
  background:none;
}

.layout {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;
  

}

.layout__list {
  align-self: start;
  background-color: lightgray;
  display: grid;
  // grid-gap: 5px;
  border-radius: 4px;
  
}

.list__card {
  background-color: ghostwhite;
  background: ghostwhite;
  display: grid;
  box-sizing: border-box;
  margin: 6px;
  border-radius: 4px;
  
  padding: 8px;
  
  transition: all .3s ease;
  &:hover {
    transform: scale(1.03);
  }
  &:active {
    transform: scale(1.03) rotate(2deg);
  }
  
  &:last-child {
    .card {
      &__date {
        background: limegreen;
      }
    } 
  }
}

.card__label {
  
}

.card__date {
  font-size: 12px;
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 2px 4px;
  width: 50px;
  text-align: center;
  

}
